# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808976286	_ct_bid	0c40fea0-648c-44dd-8d8d-ca5ee5f639a6
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808976286	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808976286	_ct_av	1.0.0.84
cryptobrowser.site	FALSE	/	TRUE	1619673883	csrftoken	KtB6snOPFqR5CgJ4ZBoypaB5HJIpGfvNXWSLnOFtx7gwVeDwwObz89xIcV0FsHqE
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1745904283	session_ctb	i89dfpo8iu8d8b1r65lbtygxf7d8k2nn
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2439696283	_ct_ob	a
